WAAA,Sultan Hasanuddin - Makassar,-5.06972222222222,119.568055555556,11.76
WABB,Frans Kaisiepo - Biak,-1.18916666666667,136.105833333333,12
WABI,Douw Aturure - Nabire,-3.37472222222222,135.501111111111,12.18
WABO,Stevanus Rumbewas - Serui,-1.81688888888889,136.066666666667,6.4
WADB,Sultan Muhammad Salahuddin - Bima,-8.54166666666667,118.691944444444,2.67
WADD,I Gusti Ngurah Rai - Denpasar,-8.74611111111111,115.165833333333,5
WADL,Bandara Internasional Lombok - Praya,-8.75805555555556,116.276388888889,13
WADS,Sultan Muhammad Kaharuddin - Sumbawa Besar,-8.48833333333333,117.411944444444,9
WADY,Banyuwangi,-8.31,114.340555555556,25.66
WAEE,Sultan Babullah - Ternate,0.832777777777778,127.379722222222,15
WAEG,Gamar Malamo - Galela,1.83833333333333,127.786944444444,55
WAEK,Kuabang Kao,1.20527777777778,127.899444444444,4
WAEL,Oesman Sadik - Labuha,0.644722222222222,127.497777777778,40.4
WAES,Emalamo - Sanana,-2.09805555555556,125.965833333333,7
WAEW,Pitu - Morotai,2.05,128.316666666667,26
WAFF,Mutiara SIS Al-Jufri - Palu,-0.9175,119.906944444444,86
WAFJ,Tampa Padang - Mamuju,-2.58777777777778,119.028333333333,6
WAFL,Sultan Bantilan - Toli Toli,1.12333333333333,120.792777777778,6
WAFM,Andi Jemma - Masamba,-2.55805555555556,120.323888888889,39
WAFP,Kasiguncu - Poso,-1.41888888888889,120.657777777778,9
WAFT,Pongtiku - Tana Toraja,-3.0425,119.819722222222,821
WAFW,Syukuran Aminuddin Amir - Luwuk,-1.04055555555556,122.770833333333,17
WAFY,Pogogul - Buol,1.10444444444444,121.415,74.63
WAGG,Tjilik Riwut - Palangkaraya,-2.22666666666667,113.943888888889,13
WAGI,Iskandar - Pangkalan Bun,-2.70416666666667,111.668888888889,26
WAGK,Beringin - Muara Teweh,0.943333333333333,114.894722222222,31
WAGM,Sanggu - Buntok,-1.66944444444444,114.898888888889,8
WAGS,Haji Asan - Sampit,-2.50111111111111,112.976944444444,11
WAHH,Adi Sutjipto - Yogyakarta,-7.78805555555556,110.431666666667,350
WAHI,Yogyakarta International Airport - Kulonprogo,-7.91722222222222,110.068055555556,0
WAHL,Tunggul Wulung - Cilacap,-7.64833333333333,109.055,19.61
WAHQ,Adi Soemarmo - Surakarta,-7.51361111111111,110.750555555556,106
WAHS,Ahmad Yani - Semarang,-6.97083333333333,110.373888888889,10
WAJI,Mararena / Orai - Sarmi,-1.84972222222222,138.75,3
WAJJ,Sentani - Jayapura,-2.57055555555556,140.512777777778,58
WAKK,Mopah - Merauke,-8.5175,140.416944444444,3
WAKT,Tanah Merah,-6.09666666666667,140.303888888889,24
WALL,Sultan Aji Muhammad Sulaiman - Sepinggan,-1.26694444444444,116.893888888889,4
WALS,Aji Pangeran Tumenggung Pranoto - Samarinda,0.484444444444445,117.156944444444,3
WAMG,Djalaluddin - Gorontalo,0.636944444444444,122.848888888889,33
WAMH,Naha - Tahuna,3.68277777777778,125.527777777778,5
WAMM,Sam Ratulangi - Manado,1.54333333333333,124.921944444444,80
WAOK,Gusti Sjamsir Alam - Kota Baru,-3.29583333333333,116.163888888889,2
WAOO,Syamsudin Noor - Banjarmasin,-3.43944444444444,114.753888888889,20
WAPA,Amahai,-3.34694444444444,128.925833333333,7
WAPC,Bandaneira - Banda,-4.52166666666667,129.903888888889,19.9
WAPF,Karel Sadsuitubun - Tual,-5.76027777777778,132.759444444444,24.33
WAPI,Olilit - Saumlaki,-7.98833333333333,131.303888888889,57
WAPL,Dumatubun - Langgur,-5.66138888888889,132.731388888889,133
WAPP,Pattimura - Ambon,-3.70666666666667,128.088888888889,10
WAPR,Namniwel - Namlea,-3.23583333333333,127.099722222222,110
WAPS,Mathilda Batlayeri - Saumlaki,-7.98833333333333,131.304444444444,125
WAQA,Nunukan,4.13666666666667,117.665,17
WAQD,Tanjung Harapan - Tanjung Selor,2.83722222222222,117.373888888889,6
WAQJ,Yuvai Semaring - Long Bawang,3.88305555555556,115.7,762
WAQL,Long Apung,1.70444444444444,114.970277777778,732
WAQQ,Juwata - Tarakan,3.32666666666667,117.569722222222,6
WAQT,Kalimarau - Tanjung Redeb,2.155,117.432777777778,7
WARA,Abdulrachman Saleh - Malang,-7.92944444444445,112.711944444444,572
WARE,Noto Hadinegoro - Jember,-8.24,113.693611111111,87
WARI,Iswahjudi - Madiun,-7.63333333333333,111.433333333333,120
WARR,Juanda - Surabaya,-7.37722222222222,112.793888888889,3
WART,Trunojoyo - Sumenep,-7.02416666666667,113.89,3
WARW,Bawean - Harun Thohir ,-5.71666666666667,112.666666666667,unknown
WASF,Torea - Fak Fak,-2.92027777777778,132.266944444444,125
WASK,Utarom - Kaimana,-3.64361111111111,133.695833333333,5
WASS,Domine Eduard Osok - Sorong,-0.893888888888889,131.285833333333,4
WATA,A.A. Bere Talo / Atambua,-9.07444444444444,124.904444444444,375
WATB,SOA - Bajawa,-8.72333333333333,121.053333333333,450
WATC,Fransiskus Xaverius Seda - Maumere,-8.63888888888889,122.238888888889,35
WATE,H. Hasan Aroeboesman - Ende,-8.84916666666667,121.660555555556,15
WATG,Frans Sales Lega - Ruteng,-8.59611111111111,120.477777777778,1143
WATK,Tambolaka - Sumba Barat,-9.40944444444444,119.244444444444,62
WATL,Gewayantana - Larantuka,-8.27416666666667,123,9
WATM,Mali - Alor,-8.13638888888889,124.593888888889,3
WATO,Komodo - Labuan Bajo,-8.48805555555555,119.888888888889,67
WATR,David Constantijn Saudale - Rote,-10.7669444444444,123.075,140
WATS,Tardamu - Sabu,-10.4927777777778,121.849722222222,20
WATT,El Tari - Kupang,-10.1713888888889,123.671944444444,103
WATU,Umbu Mehang Kunda - Waingapu,-9.66888888888889,120.298888888889,10
WATW,Wunopito - Lembata,-8.37666666666667,123.44,unknown
WAUU,Rendani - Manokwari,-0.893055555555555,134.05,5
WAVV,Wamena,-4.09527777777778,138.950833333333,1655
WAWB,Beto Ambari - Bau Bau,-5.48694444444444,122.568888888889,34
WAWP,Sangia Nibandera - Kolaka,-4.18083333333333,121.614722222222,24
WAWW,Haluoleo - Kendari,-4.08194444444444,122.416944444444,55
WAYE,Enarotali,-3.92555555555556,136.377777777778,1.75
WAYY,Mozes Kilangin - Timika,-4.5275,136.889722222222,103
WIBB,Sultan Syarif Kasim II - Pekanbaru,0.46,101.443888888889,37
WIBJ,Japura - Rengat,-5.351944444444444,102.333888888889,19
WICA,Kertajati,-6.65194444444445,108.1575,38
WICC,Husein Sastranegara - Bandung,-6.90194444444445,107.576111111111,812
WICD,Cakrabhuwana / Penggung - Cirebon,-6.75666666666667,108.538888888889,27
WICM,Wiriadinata - Cibeureum,-7.33333333333333,108.25,383
WICS,Suryadarma - Kalijati,-6.53138888888889,107.658888888889,120
WIDD,Hang Nadim - Batam,1.12333333333333,104.114722222222,38
WIDN,Raja Haji Fisabilillah - Tanjung Pinang,0.921111111111111,104.530833333333,10
WIDO,Ranai - Natuna,3.91194444444444,108.393055555556,2
WIDS,Dabo - Singkep,-0.477998, 104.577068,28
WIDT,Raja Haji Abdullah - Tanjung Balai Karimun,1.0525,103.391944444444,1
WIEE,Minangkabau International Airport - Padang,-0.788333333333333,100.280833333333,9
WIGG,Fatmawati Sukarno - Bengkulu,-3.86416666666667,102.34,22
WIGM,Mukomuko,-2.54222222222222,101.09,5
WIHH,Halim Perdana Kusuma - Jakarta,-6.2675,106.886388888889,28
WIHJ,Atang Sendjaja - Bogor,-6.54416666666667,106.753055555556,179
WIII,Soekarno Hatta - Jakarta,-6.12638888888889,106.653888888889,11
WIJI,Depati Parbo - Kerinci,-2.09388888888889,101.469722222222,791
WIJJ,Sultan Thaha - Jambi,-1.63611111111111,103.641944444444,27
WIKK,Depati Amir - Pangkal Pinang,-2.16305555555556,106.138888888889,33
WIKT,H.A.S. Hanandjoeddin - Tanjung Pandan,-2.75388888888889,107.752777777778,50
WILL,Radin Inten II - Lampung,-5.2425,105.175833333333,84
WILM,Astra Ksetra - Lampung,-4.6,105.25,21
WIMA,Malikus Saleh - Lhokseumawe,5.22583333333333,96.9486111111111,27
WIMB,Binaka - Gunung Sitoli,1.16638888888889,97.7044444444445,7
WIME,Aek Godang - Padang Sidempuan,1.39944444444444,99.4308333333333,286
WIMM,Kualanamu International Airport - Deli Serdang,3.64027777777778,98.8786111111111,7
WIMN,Silangit - Tapanuli Utara,2.25861111111111,98.9936111111111,1.416
WIMS,Dr. Ferdinand Lumban Tobing - Pinangsori (Sibolga),1.55416666666667,98.8905555555556,11
WIOG,Nanga Pinoh,0.348611111111111,111.747777777778,38
WIOI,Singkawang II - Sanggau Ledo,0.899846,108.993545,18
WIOK,Rahadi Oesman - Ketapang,-1.81583333333333,109.962777777778,5
WIOO,Supadio - Pontianak,0.148888888888889,109.402777777778,3
WIOP,Pangsuma - Putussibau,0.835555555555556,112.935833333333,91
WIOS,Tebelian - Sintang,0.063611111111111,111.472777777778,28
WIPP,Sultan Mahmud Badaruddin II - Palembang,-2.89777777777778,104.700833333333,15
WIRR,Budiarto - Curug,-6.29083333333333,106.565833333333,42
WITC,Cut Nyak Dien Nagan Raya - Meulaboh,4.045,96.2494444444445,6
WITN,Maimun Saleh - Sabang,5.87666666666667,95.34,110
WITT,Sultan Iskandar Muda - Banda Aceh,5.52,95.4208333333333,23
